<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <title>Image Classification</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        /* background-color: rgb(255, 221, 255); */
        background-color: rgb(187, 187, 187);
    }

    h3 {
        text-align: center;
        color: white;
        font-weight: 700;

    }

    .header {
        background-color: rgb(29, 43, 69);
        margin-bottom: 30px;
        padding: 30px 0;
    }

    .footer {
        margin-top: 40px;
        background-color: rgb(29, 43, 69);
        text-align: center;
        padding: 25px 0px;
        color: white;
    }



    .btn_link {
        background-color: rgb(36, 179, 98);
        border: solid rgb(36, 179, 98);
        color: seashell;
        border-radius: 5px;
        padding: 4px 10px;
        cursor: pointer;
    }

    .btn_link:focus {
        outline: none;
    }

    .btn_link:active {
        outline: none;
    }

    .btn_link:hover {
        color: rgb(32, 19, 19)
    }

    .table {
        margin: 0;
    }

    .predict {
        margin-top: 40px;
        text-align: center;
    }

    .predict button {
        background-color: rgb(202, 58, 58);
        border: 1px solid rgb(202, 58, 58);
        padding: 10px 80px;
        border-radius: 5px;
        color: white;
        outline: none;
        /* font-weight: 500; */
        font-size: large;
    }

    .predict button:hover {
        background-color: rgb(155, 38, 38);
    }

    h5 {
        text-align: center;
        /* color: darkgreen; */
        color: rgb(221, 40, 40);
        font-weight: 600;
    }

    .display {
        display: none;
    }

    .color {
        color: red;
    }

    #image_input {
        width: 100%;
        height: 380px;
    }

    #image_file {
        margin-top: 20px;
    }

    .result {
        margin-top: 15px;
        text-align: center;
    }

    .result p strong {
        color: red;
        font-weight: 500;
    }

    .final {
        font-weight: bold;
        color: red;
    }
</style>

<body>
    <div class="header">
        <h3>Vehicle Classification - Deep Learning Basic</h3>
    </div>
    <div class="container">




        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h5>Input</h5>
                <div id="image_file">
                    <input id="input_file" name="file_image" type="file" onchange="loadFile(event)"
                        style="display: none;">
                    <label class="btn_link" for="input_file">Click select image</label>
                </div>
                <div>
                    <img id="image_input" src="https://kubalubra.is/wp-content/uploads/2017/11/default-thumbnail.jpg"
                        alt="Đường dẫn chưa hợp lệ !">
                </div>
                <div class="result">
                    <p>Result : <strong id="result">Unknown</strong></p>
                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h5>Output</h5>
                <div class="card text-left">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="text-center" scope="col">Confidence</th>
                                    <th class="text-center" scope="col">Label</th>

                                </tr>
                            </thead>
                            <tbody id="table">

                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Bike</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Cyclo</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Motorcycle</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Tricycle</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Three-wheeled taxi</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Car</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Vans</td>
                                </tr>
                                <tr>
                                    <td class="text-center" scope="row">0.0%</td>
                                    <td class="text-center">Bus</td>
                                </tr>



                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="predict">
            <form action="">
                <button id="btnPredict">Predict</button>
            </form>



        </div>




    </div>
    <div class="footer">
        Copyright by Hau © 2022
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script>

    // token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');


    // load ảnh
    let base64;
    function loadFile(event) {
        var image = document.getElementById('image_input');
        image.src = URL.createObjectURL(event.target.files[0]);

        var reader = new FileReader();
        reader.onloadend = function () {
            base64 = reader.result
            base64 = base64.split('base64,')[1]
        }
        reader.readAsDataURL(event.target.files[0]);
    };


    var btnPredict = document.getElementById("btnPredict");
    btnPredict.addEventListener("click", function (e) {
        e.preventDefault()
        if (base64 != undefined) {
            url = "http://127.0.0.1:8000/api/predict/"
            fetch(url, {
                method: "POST",
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({ "base64": base64 })
            }).then((respone) => respone.json())
                .then(function (data) {
                    // Display
                    console.log(data)
                    var result = document.getElementById("result")
                    result.innerText = data.result
                    // table
                    var table = document.getElementById("table")
                    var myData = ""
                    for (var i in data.percent) {
                        if (i == data.result) {
                            myData += '<tr>' +
                                '                <td class="text-center final" scope="row">' + data.percent[i].toFixed(1) + '%</td>' +
                                '                <td class="text-center final">' + i + '</td>' +
                                '        </tr>';
                        }
                        else {
                            myData += '<tr>' +
                                '                <td class="text-center" scope="row">' + data.percent[i].toFixed(1) + '%</td>' +
                                '                <td class="text-center">' + i + '</td>' +
                                '        </tr>';
                        }

                    }


                    table.innerHTML = myData
                })
        }
    })




        // function getObject() {
        //     var url = 'http://127.0.0.1:8000/history'
        //     fetch(url)
        //         .then((res) => res.json())
        //         .then(function (data) {
        //             console.log(data)
        //         })
        // }
        // getObject()






</script>


</html>